# AdsPortal

./: AdsPortal.db
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  AdsPortal.sln  README.md
aspnet-core/src/AdsPortal.Application/: AdsPortal.Application.csproj  AdsPortalAppService.cs  AdsPortalApplicationAutoMapperProfile.cs  AdsPortalApplicationModule.cs
aspnet-core/src/AdsPortal.Application.Contracts/: AdsPortal.Application.Contracts.csproj  AdsPortalApplicationContractsModule.cs  AdsPortalDtoExtensions.cs
aspnet-core/src/AdsPortal.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AdsPortal.DbMigrator/: AdsPortal.DbMigrator.csproj  AdsPortalDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
aspnet-core/src/AdsPortal.Domain/: AdsPortal.Domain.csproj  AdsPortalConsts.cs  AdsPortalDomainModule.cs
aspnet-core/src/AdsPortal.Domain.Shared/: AdsPortal.Domain.Shared.csproj  AdsPortalDomainErrorCodes.cs  AdsPortalDomainSharedModule.cs  AdsPortalGlobalFeatureConfigurator.cs  AdsPortalModuleExtensionConfigurator.cs
aspnet-core/src/AdsPortal.EntityFrameworkCore/: AdsPortal.EntityFrameworkCore.csproj
aspnet-core/src/AdsPortal.HttpApi.Client/: AdsPortal.HttpApi.Client.csproj  AdsPortalHttpApiClientModule.cs
aspnet-core/src/AdsPortal.HttpApi.Host/: AdsPortal.HttpApi.Host.csproj  AdsPortalBrandingProvider.cs  AdsPortalHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/test/AdsPortal.Application.Tests/: AdsPortal.Application.Tests.csproj  AdsPortalApplicationTestBase.cs  AdsPortalApplicationTestModule.cs
aspnet-core/test/AdsPortal.Application.Tests/Samples/: SampleAppServiceTests.cs
(+51 files in other folders)
